server {
    listen 80 default;

    server_name media-librarian-dev.com;

    root        /app/public;
    index       index.php;

    access_log  off;
    error_log   /logs/nginx-error.log debug;

    include /etc/nginx/templates/default.conf;
    include /etc/nginx/templates/php.conf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
