[global]

error_log = /logs/php-fpm-error.log
daemonize = no

[www]

access.log = /logs/php-fpm-access.log

user = nginx
group = nginx

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 150
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 150

clear_env = no
php_admin_value[memory_limit]=512M
php_admin_value[log_errors]=on
php_admin_value[error_log]=/logs/php-error.log

php_admin_value[date.timezone] = UTC
php_admin_value[default_charset] = UTF-8
php_admin_flag[allow_url_fopen] = off
php_admin_flag[short_open_tag] = off
php_admin_flag[output_buffering] = on
php_admin_value[output_handler] = ob_gzhandler
php_value[session.name] = sid
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 256M
php_admin_value[max_input_vars] = 50000
php_admin_value[max_input_nesting_level] =256
php_admin_value[max_execution_time] = 1800
php_admin_value[opcache.enable] = on
php_admin_value[pcre.backtrack_limit] = 100000000
php_admin_value[pcre.recursion_limit] = 10000000
