zend_extension=/usr/lib/php81/modules/xdebug.so

xdebug.client_host=192.168.240.9
xdebug.client_port=9003
xdebug.discover_client_host=true

xdebug.mode=debug,coverage
xdebug.start_with_request=yes

xdebug.log="/logs/xdebug.log"
#xdebug.log_level=1
xdebug.log_level=0

xdebug.cli_color=1
xdebug.idekey=PHPSTORM

xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
