index index.php;
charset utf-8;
client_max_body_size 128M;

location / {
    try_files $uri /index.php?$query_string;
}

location ~ /\.ht {
    deny all;
}
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
location ~ /\.(?!well-known).* {
    deny all;
}
