# PHP-FPM
location ~ ^/.+\.php(/|$) {
    try_files $uri =404;
    # PHP-FPM listens on Unix socket
    fastcgi_pass   127.0.0.1:9000;
    # Set to cache after 3 uses
    fastcgi_cache_min_uses 3;
    # Cache responses
    fastcgi_cache_valid 200 301 302 304 5m;
    # Cache key format
    fastcgi_cache_key "$request_method|$host|$request_uri";
    fastcgi_index  index.php;
    include fastcgi_params;
    # Path to the script
    fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_ignore_client_abort     off;
    fastcgi_read_timeout 600;
    fastcgi_param X-WEBREQUEST-ID $request_id;
}
